# easyrdf

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER.md  LICENSE  LICENSE.md  Makefile  README  README.md  ROADMAP.md  TODO  build.xml  composer.json  doap.php  homepage.php  phpunit.travis.xml
.github/workflows/: tests.yml
EasyRdf/: Format.php  Graph.php  Literal.php  Resource.php  TypeMapper.php  Utils.php
EasyRdf/Literal/: DateTime.php
EasyRdf/Serialiser/: Arc.php  GraphViz.php  RdfXml.php
config/: doctum.php  phpcs_ruleset.xml  phpunit.xml  sami.php
docker/: Dockerfile  Makefile  README.md  custom.ini
docker/Docker/: Dockerfile  custom.ini  easyrdf.conf  easyrdf.sh
docs/: 01-getting-started.md  02-property-paths.md  90-rdf-formats.md  91-rdf-formats-json.md  92-rdf-formats-php.md  appendix-a-rdf-formats-json.md  appendix-a-rdf-formats-php.md
easyrdf_lite/: EasyRdf.php
easyrdf_lite/EasyRdf/: Exception.php  Format.php
easyrdf_lite/EasyRdf/Serialiser/: Turtle.php
examples/: artistinfo.php  basic.php  basic2.php  basic_sparql.php  converter.php  dbpedia_village.php  dump.php  easyspec.php  foafinfo.php  foafmaker.php  graph_direct.php  graphstore.php  graphviz.php  html_tag_helpers.php  httpget.php  index.php  open_graph_protocol.php  parse_rss.php  review_extract.php  serialise.php  sparql_query_form.php  sparql_queryform.php  uk_postcode.php  villages.php  wikidata_villages.php  zend_framework.php
lib/: Collection.php  Container.php  EasyRdf.php  Exception.php  Format.php  Graph.php  GraphStore.php  Http.php  Isomorphic.php  Literal.php  ParsedUri.php  Parser.php  RdfNamespace.php  Resource.php  Serialiser.php  TypeMapper.php  Utils.php  XMLParser.php
lib/EasyRDF/: Graph.php  Namespace.php
lib/EasyRdf/: ArcParser.php  Collection.php  Container.php  DatatypeMapper.php  Exception.php  Format.php  Graph.php  GraphStore.php  Http.php  Isomorphic.php  Literal.php  Namespace.php  ParsedUri.php  Parser.php  RapperParser.php  RedlandParser.php  Resource.php  Serialiser.php  SparqlClient.php  SparqlResult.php  TypeMapper.php  Utils.php
lib/EasyRdf/Http/: Client.php  Response.php
lib/EasyRdf/Literal/: Boolean.php  Date.php  DateTime.php  Decimal.php  HTML.php  HexBinary.php  Integer.php  XML.php
lib/EasyRdf/Owl/: Class.php  Property.php
lib/EasyRdf/Parser/: Arc.php  Builtin.php  Exception.php  Json.php  JsonLdImplementation.php  Ntriples.php  Rapper.php  RdfPhp.php  RdfXml.php  Rdfa.php  Redland.php  Turtle.php
lib/EasyRdf/Serialiser/: Arc.php  Builtin.php  GraphViz.php  Json.php  JsonLd.php  JsonLd_real.php  Ntriples.php  Rapper.php  RdfPhp.php  RdfXml.php  Rdfphp.php  Turtle.php
lib/EasyRdf/Sparql/: Client.php  Result.php
lib/Http/: Client.php  Exception.php  Response.php
lib/Literal/: Boolean.php  Date.php  DateTime.php  Decimal.php  HTML.php  HexBinary.php  Integer.php  XML.php
lib/Parser/: Arc.php  Exception.php  Json.php  JsonLd.php  Ntriples.php  Rapper.php  RdfPhp.php  RdfXml.php  Rdfa.php  Redland.php  Turtle.php
lib/Serialiser/: Arc.php  GraphViz.php  Json.php  JsonLd.php  Ntriples.php  Rapper.php  RdfPhp.php  RdfXml.php  Turtle.php
lib/Sparql/: Client.php  Result.php
scripts/: copyright_updater.php  find_missing_copyright.php
test/: FusekiTest.php  ParserPerformance.php  TestHelper.php  cli_example_wrapper.php
test/EasyRdf/: ArcParserTest.php  CollectionTest.php  ContainerTest.php  DatatypeMapperTest.php  ExceptionTest.php  FormatTest.php  GraphStoreTest.php  GraphTest.php  HttpTest.php  IsomorphicTest.php  LiteralTest.php  NamespaceTest.php  ParsedUriTest.php  ParserTest.php  RapperParserTest.php  RedlandParserTest.php  ResourceTest.php  SerialiserTest.php  SparqlClientTest.php  SparqlResultTest.php  TestCase.php  TypeMapperTest.php  UtilsTest.php  XMLParserTest.php
test/EasyRdf/Http/: ClientTest.php  MockClient.php  MockClientTest.php  ResponseTest.php
test/EasyRdf/Literal/: BooleanTest.php  DateTest.php  DateTimeTest.php  DecimalTest.php  HTMLTest.php  HexBinaryTest.php  IntegerTest.php  XMLTest.php
test/EasyRdf/Owl/: ClassTest.php  PropertyTest.php
test/EasyRdf/Parser/: ArcTest.php  Base.php  BuiltinTest.php  ExceptionTest.php  JsonLdTest.php  JsonTest.php  NtriplesTest.php  RapperTest.php  RdfPhpTest.php  RdfXmlTest.php  RdfaTest.php  RedlandTest.php  TestCase.php  TurtleTest.php
test/EasyRdf/Serialiser/: ArcTest.php  Base.php  BuiltinTest.php  GraphVizTest.php  JsonLdTest.php  JsonTest.php  NtriplesArray.php  NtriplesTest.php  RapperTest.php  RdfPhpTest.php  RdfXmlTest.php  TestCase.php  TurtleTest.php
test/EasyRdf/Sparql/: ClientTest.php  ResultTest.php
test/examples/: ArtistinfoTest.php  BasicSparqlTest.php  BasicTest.php  ConverterTest.php  DumpTest.php  FoafinfoTest.php  FoafmakerTest.php  GraphdirectTest.php  HttpgetTest.php  IndexTest.php  OpenGraphProtocolTest.php  ParseRssTest.php  SerialiseTest.php  SparqlqueryformTest.php  UkpostcodeTest.php  VillagesTest.php  WikidataVillagesTest.php
test/fixtures/: empty.rdf  foaf.bad-json  foaf.html  foaf.json  foaf.json-triples  foaf.jsonld  foaf.nt  foaf.rdf  foaf.ttl  html5.html  http_response_200  http_response_200_chunked  http_response_200_message  http_response_302  http_response_404  http_response_500  issue15.rdf  not_sparql_result.xml  rdf-collection.rdf  rdf-seq.rdf  sparql_ask_false.json  sparql_ask_false.xml  sparql_ask_true.json  sparql_ask_true.xml  sparql_invalid.json  sparql_invalid.xml  sparql_invalid_term.json  sparql_select_all.json  sparql_select_all.xml  sparql_select_all_types.xml  sparql_select_all_ws.xml  sparql_select_count.json  sparql_select_count_zero.json  sparql_select_empty.json  sparql_select_empty.xml  sparql_select_lang.json  sparql_select_lang.xml  sparql_select_named_graphs.json  sparql_select_unbound.xml  sparql_typed_literal.json  (+4 more)
test/fixtures/isomorphic/: bad-01-a.nt  bad-01-b.nt  bad-02-a.nt  bad-02-b.nt  bad-03-b.nt  bad-04-a.nt  bad-04-b.nt  bad-05-a.nt  bad-05-b.nt  bad-06-a.nt  bad-06-b.nt  (+12 more)
test/testcases/: rdfxml-testcases.php
tools/: model-maker
(+462 files in other folders)
