<?xml version="1.0"?>

<project name="EasyRdf" default="default">
  <property name="coverdir" value="${project.basedir}/coverage" override="true" />
  <property name="docsdir" value="${project.basedir}/docs" override="true" />
  <property name="logger" value="phing.listener.DefaultLogger" override="true" />

  <includepath classpath="${project.basedir}/lib" />

  <fileset id="source" dir="${project.basedir}/lib">
    <include name="EasyRdf/*.php" />
    <include name="EasyRdf/Http/*.php" />
    <include name="EasyRdf/Owl/*.php" />
  </fileset>

  <fileset id="tests" dir="${project.basedir}/test">
    <include name="EasyRdf/*Test.php" />
    <include name="EasyRdf/Http/*Test.php" />
  </fileset>

  <fileset id="examples" dir="${project.basedir}/examples">
    <include name="*.php" />
  </fileset>


  <target name="test" description="Run all unit tests.">
    <phpunit haltonfailure="true" printsummary="true">
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </phpunit>
  </target>

<!--  
  <target name="coverage" description="Run unit tests and create code coverage report">
    <mkdir dir="${coverdir}" />
    <coverage-setup database="${coverdir}/coverage.db">
      <fileset refid="source" />
    </coverage-setup>
    <phpunit codecoverage="true">
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </phpunit>
    <coverage-report outfile="${coverdir}/coverage.xml">
      <report todir="${coverdir}" />
    </coverage-report>
  </target>
-->

  <target name="docs" description="Create API documentation">
    <phpdoc title="EasyRdf API Documentation"
      destdir="${docsdir}"
      sourcecode="no"
      undocumentedelements="yes"
      output="HTML:Smarty:PHP">
      <fileset refid="source" />
      <projdocfileset dir="${project.basedir}">
        <include name="README" />
        <include name="INSTALL" />
        <include name="CHANGELOG" />
      </projdocfileset>
    </phpdoc>
  </target>

  <target name="cs">
    <phpcodesniffer
      standard="ZEND"
      format="report">
      <fileset refid="source" />
      <fileset refid="tests" />
    </phpcodesniffer>
  </target>

  <target name="lint">
    <phplint>
      <fileset refid="source" />
      <fileset refid="tests" />
      <fileset refid="examples" />
    </phplint>
  </target>
  
  <target name="dist">
    <echo msg="Creating archive..." />
    <tar destfile="easyrdf.tar.gz" compression="gzip">
      <fileset refid="source" />
      <fileset refid="test" />
    </tar>
  </target>
  
  <target name="clean">
    <delete dir="${coverdir}" includeemptydirs="true" verbose="true" />
    <delete dir="${docsdir}" includeemptydirs="true" verbose="true" />
  </target>
  
  <target name="default" description="Default target" depends="lint,test,cs" />

</project>
