<?xml version="1.0"?>

<project name="EasyRdf" default="default">
  <property name="coverdir" value="${project.basedir}/coverage" override="true" />
  <property name="docsdir" value="${project.basedir}/docs" override="true" />
  <property name="distdir" value="${project.basedir}/dist" override="true" />
  <property name="logger" value="phing.listener.DefaultLogger" override="true" />

  <includepath classpath="${project.basedir}/lib" />

  <fileset id="source" dir="${project.basedir}">
    <include name="lib/EasyRdf/*.php" />
    <include name="lib/EasyRdf/Http/*.php" />
    <include name="lib/EasyRdf/Owl/*.php" />
    <include name="lib/EasyRdf/Serialiser/*.php" />
  </fileset>

  <fileset id="tests" dir="${project.basedir}">
    <include name="test/EasyRdf/*Test.php" />
    <include name="test/EasyRdf/Http/*Test.php" />
    <include name="test/EasyRdf/Owl/*Test.php" />
    <include name="test/EasyRdf/Serialiser/*Test.php" />
  </fileset>

  <fileset id="examples" dir="${project.basedir}">
    <include name="examples/*.php" />
  </fileset>

  <fileset id="docs" dir="${project.basedir}">
    <include name="docs/*" />
    <include name="docs/*/*" />
    <include name="README" />
    <include name="LICENSE" />
    <include name="ROADMAP" />
  </fileset>


  <target name="test" description="Run all unit tests.">
    <phpunit haltonfailure="true" printsummary="true">
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </phpunit>
  </target>

<!-- Can't get this to work on my laptop
  <target name="coverage" description="Run unit tests and create code coverage report">
    <mkdir dir="${coverdir}" />
    <coverage-setup database="${coverdir}/coverage.db">
      <fileset refid="source" />
    </coverage-setup>
    <phpunit codecoverage="true">
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </phpunit>
    <coverage-report outfile="${coverdir}/coverage.xml">
      <report todir="${coverdir}" />
    </coverage-report>
  </target>
 -->
 
  <target name="coverage">
    <mkdir dir="${coverdir}" />
    <exec command="phpunit --coverage-html ${coverdir} test" dir="${project.basedir}" passthru="true" />
  </target>
  
  <target name="docs" description="Create API documentation">
    <exec command="php ./build/makeReadme.php" dir="${project.basedir}" />
    <phpdoc title="EasyRdf API Documentation"
      destdir="${docsdir}"
      sourcecode="no"
      undocumentedelements="yes"
      output="HTML:Smarty:PHP">
      <fileset refid="source" />
      <projdocfileset dir="${project.basedir}">
        <include name="README" />
        <include name="INSTALL" />
        <include name="CHANGELOG" />
      </projdocfileset>
    </phpdoc>
  </target>

  <target name="cs">
    <phpcodesniffer
      standard="ZEND"
      format="report">
      <fileset refid="source" />
      <fileset refid="tests" />
    </phpcodesniffer>
  </target>

  <target name="lint">
    <phplint haltonfailure="true">
      <fileset refid="source" />
      <fileset refid="tests" />
      <fileset refid="examples" />
    </phplint>
  </target>
  
  <target name="dist" depends="docs">
    <echo msg="Creating archive..." />
    <mkdir dir="${distdir}/easyrdf" />
    <copy todir="${distdir}/easyrdf" >
      <fileset refid="source" />
      <fileset refid="tests" />
      <fileset refid="examples" />
      <fileset refid="docs" />
      <fileset dir="${project.basedir}">
        <include name="build.xml" />
      </fileset>
    </copy>
    <delete file="easyrdf.tar.gz" />
    <tar destfile="easyrdf.tar.gz"
         basedir="${distdir}"
         compression="gzip" />
  </target>
  
  <target name="clean">
    <delete dir="${coverdir}" includeemptydirs="true" verbose="true" />
    <delete dir="${docsdir}" includeemptydirs="true" verbose="true" />
    <delete dir="${distdir}" includeemptydirs="true" verbose="true" />
  </target>
  
  <target name="default" description="Default target" depends="lint,test,cs" />

</project>
