; phpmyadmin related, for bigger uploads
file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

; error reporting
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; opcache
; https://symfony.com/doc/current/performance.html;configure-opcache-for-maximum-performance
;
; important note: if active, it also caches templates!
;
; [opcache]
; zend_extension=opcache.so
; opcache.enable=1
; opcache.enable_cli=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
; opcache.fast_shutdown=1
; opcache.interned_strings_buffer=16
; opcache.max_accelerated_files=20000
; opcache.max_wasted_percentage=10
; opcache.memory_consumption=256
; opcache.revalidate_freq=0
; opcache.save_comments=1
; opcache.validate_timestamps=0
